-> cat_menu

=== cat_menu ===
* "Are you... a triangle?"
    For the time being, however I assure you once these lazy developers render me
    properly I'll be the greatest cat you have ever seen!
    -> ok

=== ok ===
* "Okay... Why are you locked up?"
    I like to break things, and I know things, things that can be useful,
    like how to get out of this place.
    -> break_out

=== break_out ===
* "If I help you get out of that cage will you help me get out of this place?"
    Sure! Why not, was getting cramped in here anyway.
    I saw one of them walk through the wall over there with a key.
    If you can free me I'll get you outta here # UNLOCK_SECRET_AREA
    -> DONE
